#include <stdio.h>
#include <stdlib.h>
#include <sys/socket.h>
#include <arpa/inet.h>
#include <netinet/in.h>
#include <string>
#include <assert.h>

#define IP_ADDR "127.0.0.1"
#define PORT_NUM 8000

int main(int argc, char** argv)
{
	struct sockaddr_in servaddr;
	bzero(&servaddr, sizeof(servaddr));
	servaddr.sin_family = AF_INET;
	inet_pton(AF_INET, IP_ADDR, (struct sockaddr*)&servaddr, sizeof(servaddr));
	servaddr.sin_port = htons(PORT_NUM);

	int clientfd = socket(AF_INET, SOCK_STREAM, 0);
	assert(clientfd >= 0);

	socklen_t serv_addr_len = sizeof(servaddr);
	int ret = connect(clientfd, (struct sockaddr*)&servaddr, serv_addr_len);
	if (ret < 0)
	{
		printf("connect to server failed\n");
		return -1;
	}

	// initialize protocol
	UMessage* pMsg = NULL;
	std::string sql = "SELECT value from "


}
